Приступим к дифференцированию по переменной x.
Найдем производную логарифма:

\begin{displaymath}
f'(x...) = \frac{1}{x*(x)^{2}}*(x*2*x+(x)^{2})+\frac{\sin(y)}{\cos(x*x)}+x*y
\end{displaymath}
Производная деления равна делению производных:

\begin{displaymath}
f'(x...) = \frac{1}{x*(x)^{2}}*(x*2*x+(x)^{2})+\frac{0-\sin(y)*-1*\sin(x*x)*(x+x)}{\cos(x*x)^{2}}+x*y
\end{displaymath}
Найдем производную произведения:

\begin{displaymath}
f'(x...) = \frac{1}{x*(x)^{2}}*(x*2*x+(x)^{2})+\frac{0-\sin(y)*-1*\sin(x*x)*(x+x)}{\cos(x*x)^{2}}+y
\end{displaymath}
Приступим к дифференцированию по переменной y.
Очевидно, что:

\begin{displaymath}
f'(y...) = \frac{\sin(y)}{\cos(x*x)}+x*y
\end{displaymath}
Взять все, да и поделить:

\begin{displaymath}
f'(y...) = \frac{\cos(y)*\cos(x*x)}{\cos(x*x)^{2}}+x*y
\end{displaymath}
//не забыть вставить описание

\begin{displaymath}
f'(y...) = \frac{\cos(y)*\cos(x*x)}{\cos(x*x)^{2}}+x
\end{displaymath}
